$yellow: #eacf4f;
$white: #fff;
$black: #000;
$light-color: #aaa;

@mixin title-text($titleSize) {
    font-size: $titleSize;
    text-transform: uppercase;
    color: $white;
}

@mixin grap-text($grapSize) {
    font-size: $grapSize;
    line-height: 2;
    color: $light-color;
}

@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 2rem;
}

section {
    padding: 3rem 9%;
}

.home {
    margin-top: 7rem;
    // background: url(../../../asset/images/image__home/image1.png) no-repeat;
    // background-size: cover;
    // background-position: center;

    .content {
        margin: 0 auto;
        max-width: 100vh;
        text-align: center;

        img {
            display: block;
            position: relative;
            // left: 1rem;
            width: 110%;
            // height: 70rem;
        }

        h3 {
            @include title-text(4rem);
        }

        p {
            @include grap-text(1.7rem);
            padding: 2rem 0;
        }
    }
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    cursor: pointer;
    color: $white;
    border: $border;
    background: no-repeat;
    font-size: 1.7rem;
    padding: 1rem 3rem;

    &:hover {
        color: $black;
        background: $white;
    }
}
