$yellow: #eacf4f;
$white: #fff;
$black: #000;
$light-color: #aaa;

@mixin title-text($titleSize) {
    font-size: $titleSize;
    text-transform: uppercase;
    color: $white;
}

@mixin grap-text($grapSize) {
    font-size: $grapSize;
    line-height: 2;
    color: $light-color;
}

@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 2rem;
}

.heading {
    text-align: center;
    margin-bottom: 3rem;

    span {
        width: 55rem;
        height: 1px;
        background: #000;
        display: block;
        margin: 0 auto;
    }

    h3 {
        @include title-text(3rem);
        margin-top: 3rem;
    }
}

.menu {
    .box-container {
        @include grid(31rem);

        .box {
            text-align: center;

            &:hover img {
                transform: translateY(1rem);
            }

            img {
                height: 25rem;
                border-radius: 1rem;
            }

            .content {
                padding: 1rem 0;

                .stars {
                    margin-bottom: 2rem;

                    i {
                        font-size: 1.7rem;
                        color: $yellow;
                    }
                }

                h3 {
                    @include title-text(2rem);
                }

                .price {
                    @include grap-text(2rem);
                }
            }
        }
    }
}
